# spr-mvc-hib

./: .gitignore  README.md  pom.xml
src/main/java/com/sprhib/controller/: BaseController.java  IBaseController.java  LinkController.java  MemberController.java  OrganizationController.java  TeamController.java
src/main/java/com/sprhib/converter/: OrganizationEditor.java  TeamEditor.java
src/main/java/com/sprhib/dao/: BaseDAOImpl.java  IBaseDAO.java
src/main/java/com/sprhib/init/: I18Config.java  Initializer.java  WebAppConfig.java
src/main/java/com/sprhib/model/: ABaseModel.java  Member.java  Organization.java  Team.java
src/main/java/com/sprhib/service/: ABaseService.java  IMemberService.java  IMessageService.java  IOrganizationService.java  ITeamService.java  MemberServiceImpl.java  MessageServiceImpl.java  OrganizationServiceImpl.java  TeamServiceImpl.java
src/main/java/com/sprhib/utilities/: Constants.java
src/main/java/com/sprhib/validators/: MemberValidator.java  OrganizationValidator.java  TeamValidator.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/dbscripts/: createdb.sql  liquibase.xml
src/main/resources/dbscripts/changelogs/: 20160326_001.xml
src/main/resources/messages/: messages_en_GB.properties  messages_en_US.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: home.jsp
src/main/webapp/WEB-INF/pages/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/pages/member/: add-member-form.jsp  edit-member-form.jsp  list-of-members.jsp
src/main/webapp/WEB-INF/pages/org/: add-org-form.jsp  edit-org-form.jsp  list-of-orgs.jsp
src/main/webapp/WEB-INF/pages/team/: add-team-form.jsp  edit-team-form.jsp  list-of-teams.jsp
src/test/java/com/sprhib/init/: BaseTestConfig.java  I18nTestConfig.java  TestConfig.java
src/test/java/com/sprhib/tests/: LinkControllerTest.java  MemberControllerTest.java  OrganizationControllerTest.java  TeamControllerTest.java  TestConstants.java
src/test/java/com/sprhib/tests/integration/: IIntegrationTest.java  ITMemberTest.java  ITOrganizationTest.java  ITTeamTest.java
src/test/java/com/sprhib/tests/ui/: DriverFactory.java  HomePageTest.java  IUITest.java  MemberTest.java  OrganizationTest.java  TeamTest.java
src/test/java/com/sprhib/tests/ui/pages/: APageObject.java  ASprHibPage.java  FooterPage.java  HeaderPage.java  HomePage.java  ISprHibFooter.java  ISprHibHeader.java  MemberAddPage.java  MemberEditPage.java  MemberListPage.java  OrganizationAddPage.java  OrganizationEditPage.java  OrganizationListPage.java  TeamAddPage.java  TeamEditPage.java  TeamListPage.java
src/test/resources/: application.properties
src/test/resources/db/member/: data.xml  dataAdded.xml  dataAddedNoTeam.xml  dataDeleted.xml  dataUpdated.xml  dataUpdatedNoTeam.xml
src/test/resources/db/org/: data.xml  dataAdded.xml  dataDeleted.xml  dataUpdated.xml
src/test/resources/db/team/: data.xml  dataAdded.xml  dataDeleted.xml  dataUpdated.xml
